<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='https://epm.eprints-hosting.org/id/epm/youtube_import'>
  <epmid>youtube_import</epmid>
  <uri>https://epm.eprints-hosting.org/id/epm/youtube_import</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>cfg.d/youtube_internal.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d735bf1c3b40fcd5f37bdd959bccddc0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1056</filesize>
        </file>
        <file>
          <filename>epm/youtube_import/cfg/cfg.d/youtube_import.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>da0322b4723ff4c7d11b10559f30ece1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1703</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/youtube_import.xml</filename>
          <mime_type>text/xml</mime_type>
          <hash>51926abe3086f1e2d3c2893c8310c3c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>820</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Import/Youtube.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>6db22875a01d6fdc5207c62f0311c40b</hash>
          <hash_type>MD5</hash_type>
          <filesize>10039</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Youtube_Import.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>089a92650fb3f79f348fbb3be45097af</hash>
          <hash_type>MD5</hash_type>
          <filesize>2960</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/Youtube.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>23eda8da5541c2aa4b16086457d16d62</hash>
          <hash_type>MD5</hash_type>
          <filesize>2147</filesize>
        </file>
        <file>
          <filename>static/images/epm/youtube_import.png</filename>
          <mime_type>image/png</mime_type>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <mime_type>image/png</mime_type>
      <format>image</format>
      <main>static/images/epm/youtube_import.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/youtube_import.png</filename>
          <mime_type>image/png</mime_type>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/youtube_import.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.2.0</version>
  <controller>EPMC::Youtube_Import</controller>
  <creators>
    <item>
      <name>
        <family>Tarrant</family>
        <given>David</given>
      </name>
    </item>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
    </item>
    <item>
      <name>
        <family>Na</family>
        <given>Ant</given>
      </name>
    </item>
    <item>
      <name>
        <family>McNicholl</family>
        <given>Rory</given>
      </name>
    </item>
    <item>
      <name>
        <family>Fyson</family>
        <given>Will</given>
      </name>
    </item>
    <item>
      <name>
        <family>Newman</family>
        <given>David R</given>
      </name>
      <id>drn@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2020-04-06 09:03:17</datestamp>
  <title>Youtube Import</title>
  <description>Allows videos from YouTube and other video sharing sites to be directly uploaded as a file to an eprint record.</description>
  <requirements>Checkout latest release of https://github.com/yt-dlp/yt-dlp and make under /opt/yt-dlp/</requirements>
  <home_page>http://github.com/eprintsug/youtube_import</home_page>
  <icon>images/epm/youtube_import.png</icon>
</epm>
