<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://eprints-devel.localdomain:8080/id/epm/youtube_import' uuid='urn:uuid:00d8aab2-dc06-5f69-9061-453ec025ee1c'>
  <epmid>youtube_import</epmid>
  <eprintid>241</eprintid>
  <uri>http://eprints-devel.localdomain:8080/id/epm/youtube_import</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/youtube_import/cfg/cfg.d/youtube_import.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>119ec9c4c7712688c9f3175e5177d083</hash>
          <hash_type>MD5</hash_type>
          <filesize>1730</filesize>
        </file>
        <file>
          <filename>epm/youtube_import/cfg/cfg.d/youtube_internal.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>8dfd24344f831d519834f317ca6f17d5</hash>
          <hash_type>MD5</hash_type>
          <filesize>55</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/youtube_import.xml</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8d2ee840cc123389ce5e7681edd79386</hash>
          <hash_type>MD5</hash_type>
          <filesize>654</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Import/Youtube.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2faf50d4699d96c82decac5dad266062</hash>
          <hash_type>MD5</hash_type>
          <filesize>5662</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Youtube_Import.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>2b1585cb55a56d1acb80508cae8500ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>2251</filesize>
        </file>
        <file>
          <filename>static/images/epm/youtube_import.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/youtube_import.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/youtube_import.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/youtube_import.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>EPMC::Youtube_Import</controller>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Tarrant</family>
        <given>David</given>
      </name>
      <id>davetaz@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2012-08-21 11:52:38</datestamp>
  <title>YouTube Import Plugin</title>
  <description>This import plug-in takes a Youtube URL and imports the metadata and copy of the video. It also links to the &quot;official&quot; youtube version of the video. Please note imports may take some time. ONLY supports one video at a time!</description>
  <requirements>youtube-dl from http://rg3.github.com/youtube-dl/.

Note! YouTube regularly changes their interface that will break youtube-dl, therefore if videos are failing to download you will need to update:

$ sudo youtube-dl --update</requirements>
  <icon>images/epm/youtube_import.png</icon>
</epm>
