<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/youtube_import' uuid='urn:uuid:88cde412-082c-5a75-9b5e-79326ead959a'>
  <epmid>youtube_import</epmid>
  <eprintid>241</eprintid>
  <uri>/id/epm/youtube_import</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/youtube_import/cfg/cfg.d/youtube_import.pl</filename>
          <hash>3ad8aca70c6488961588727dab88e5c4</hash>
          <hash_type>MD5</hash_type>
          <filesize>1250</filesize>
        </file>
        <file>
          <filename>epm/youtube_import/cfg/cfg.d/youtube_internal.pl</filename>
          <hash>3b3d101b2bb1ee26c06156f44a3155b5</hash>
          <hash_type>MD5</hash_type>
          <filesize>979</filesize>
        </file>
        <file>
          <filename>lang/en/phrases/youtube_import.xml</filename>
          <hash>685e8bf45b085a7a9828c52025e436bd</hash>
          <hash_type>MD5</hash_type>
          <filesize>729</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Import/Youtube.pm</filename>
          <hash>f15a0d53e74da77c485e98bc94a09bb1</hash>
          <hash_type>MD5</hash_type>
          <filesize>9410</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Youtube_Import.pm</filename>
          <hash>2b1585cb55a56d1acb80508cae8500ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>2251</filesize>
        </file>
        <file>
          <filename>static/images/epm/youtube_import.png</filename>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <main>static/images/epm/youtube_import.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/youtube_import.png</filename>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/youtube_import.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.3</version>
  <controller>EPMC::Youtube_Import</controller>
  <creators>
    <item>
      <name>
        <family>Brody</family>
        <given>Tim</given>
      </name>
      <id>tdb2@ecs.soton.ac.uk</id>
    </item>
    <item>
      <name>
        <family>Tarrant</family>
        <given>David</given>
      </name>
      <id>davetaz@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <datestamp>2012-08-21 11:52:38</datestamp>
  <title>YouTube Import Plugin</title>
  <description>This import plug-in takes Youtube or Vimeo URLs and imports the metadata. The full video is downloaded as a background process (by the indexer).</description>
  <requirements>youtube-dl from http://rg3.github.com/youtube-dl/.

Note! YouTube regularly changes their interface which breaks youtube-dl, therefore if videos (sources) are failing to download you will need to update:

$ sudo youtube-dl --update</requirements>
  <icon>images/epm/youtube_import.png</icon>
</epm>
