<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://template.ulcc.ac.uk/id/epm/youtube_import'>
  <epmid>youtube_import</epmid>
  <uri>http://192.168.23.142/id/epm/youtube_import</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/youtube_import.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>51926abe3086f1e2d3c2893c8310c3c8</hash>
          <hash_type>MD5</hash_type>
          <filesize>820</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/youtube_import.png</filename>
          <mime_type>image/png</mime_type>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Import/Youtube.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>626835d927736d7075f6480495b60284</hash>
          <hash_type>MD5</hash_type>
          <filesize>9359</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/Youtube_Import.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>2b1585cb55a56d1acb80508cae8500ab</hash>
          <hash_type>MD5</hash_type>
          <filesize>2251</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPrint/UploadMethod/Youtube.pm</filename>
          <mime_type>text/x-c++</mime_type>
          <hash>23eda8da5541c2aa4b16086457d16d62</hash>
          <hash_type>MD5</hash_type>
          <filesize>2147</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/youtube_internal.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>d735bf1c3b40fcd5f37bdd959bccddc0</hash>
          <hash_type>MD5</hash_type>
          <filesize>1056</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/youtube_import/cfg/cfg.d/youtube_import.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>e187625a71fe434f595a335ac08192c9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1397</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/youtube_import/cfg/cfg.d/youtube_import.pl</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/youtube_import.png</filename>
          <mime_type>image/png</mime_type>
          <hash>64b1bbb996a3df30c3a0f05004dd5bb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>137804</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/youtube_import.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.1</version>
  <controller>Screen::EPMC::Youtube_Import</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2020-04-06 02:57:33</datestamp>
  <title>Youtube Import</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/youtube_import.png</icon>
</epm>
